{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/subscription/(.*)",
      "destination": "/api/subscription.js"
    },
    {
      "source": "/api/clients/(.*)",
      "destination": "/api/clients.js"
    },
    {
      "source": "/api/payment/(.*)",
      "destination": "/api/payment.js"
    },
    {
      "source": "/api/razorpay/(.*)",
      "destination": "/api/payment.js"
    },
    {
      "source": "/api/signed-url",
      "destination": "/api/signed-url.js"
    },
    {
      "source": "/api/gcs/resumable-upload-url",
      "destination": "/api/gcs/resumable-upload-url.js"
    },
    {
      "source": "/api/gcs/simple-upload",
      "destination": "/api/gcs/simple-upload.js"
    },
    {
      "source": "/api/gcs/validate-upload",
      "destination": "/api/gcs/validate-upload.js"
    },
    {
      "source": "/__/auth/(.*)",
      "destination": "https://veedo-401e0.firebaseapp.com/__/auth/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}