{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/subscription.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/clients.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/payment.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/signed-url.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/gcs/resumable-upload-url.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/gcs/simple-upload.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/gcs/validate-upload.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/subscription/(.*)",
      "dest": "/api/subscription.js"
    },
    {
      "src": "/api/clients/(.*)",
      "dest": "/api/clients.js"
    },
    {
      "src": "/api/payment/(.*)",
      "dest": "/api/payment.js"
    },
    {
      "src": "/api/signed-url",
      "dest": "/api/signed-url.js"
    },
    {
      "src": "/api/gcs/resumable-upload-url",
      "dest": "/api/gcs/resumable-upload-url.js"
    },
    {
      "src": "/api/gcs/simple-upload",
      "dest": "/api/gcs/simple-upload.js"
    },
    {
      "src": "/api/gcs/validate-upload",
      "dest": "/api/gcs/validate-upload.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}